# cake-shop

./: README.md  pom.xml
src/main/java/org/juehn/cakeshop/: MainApplication.java
src/main/java/org/juehn/cakeshop/configuration/: CorsConfiguration.java  SwaggerConfiguration.java
src/main/java/org/juehn/cakeshop/controller/: AuthCtrl.java  GoodCtrl.java  OrderCtrl.java  UserCtrl.java
src/main/java/org/juehn/cakeshop/entity/: Good.java  Order.java  User.java
src/main/java/org/juehn/cakeshop/mappers/: GoodMapper.java  OrderMapper.java  UserMapper.java
src/main/java/org/juehn/cakeshop/utils/: DBUtils.java  JwtUtils.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/test/java/org/juehn/cakeshop/test/: AuthCtrlTest.java  GoodCtrlTest.java  GoodMapperTest.java  JwtUtilsTest.java  UserCtrlTest.java  UserMapperTest.java
